<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0b17a73-ee03-4aa3-aa80-f446176e165d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65003/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="7a471332-6ce1-4654-bc3d-3ada251eb284" SourceId="1" SourceUrl="http://localhost:65003/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="6c911283-746c-41c8-a22e-d42d6635677b" SourceId="1" SourceUrl="http://localhost:65003/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="378cfced-6d2a-4b08-9262-2e1c4298e47b" SourceId="1" SourceUrl="http://localhost:65003/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="1830b16c-a437-4298-9b00-b06973c8e650" SourceId="1" SourceUrl="http://localhost:65003/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="f90b9452-4032-4f47-80cb-a1f5cdf76013" SourceId="1" SourceUrl="http://localhost:65003/PaymentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>